events {
    worker_connections 1024;
}

http {
    upstream front {
        server tat-hack-front:3000;
    }

    upstream back {
        server tat-hack-back: 8080;
    }

    server {
        listen 80;
        server_name tathack.ru
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name tathack.ru;

        ssl_certificate /etc/nginx/ssl/tathack.crt;
        ssl_certificate_key /etc/nginx/ssl/tathack.key;

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        keepalive timeout 70;

        ssl_ptotocols TLSv1 TLSv1.1 TLSv1.2;

        ssl_prefer_server_ciphers on;
        ssl_stapling on;
        ssl_trusted_certificate /etc/nginx/ssl/ca.crt;

        resolver 8.8.8.8;

        location / {
            proxy_pass http://front;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /v1/api/ {
            proxy_pass http://back/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        
    }
}